{
    "name": "Minigames",
    "version": "1.0.31",
    "icon": "fas fa-gamepad",
    "category": "game",
    "author": "Psychokiller1888",
    "maintainers": [
        "maxbachmann",
        "philipp2310"
    ],
    "desc": "Play a collection of many little games with Alice",
    "aliceMinVersion": "1.0.0-rc3",
    "pipRequirements": [],
    "systemRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "de",
            "fr"
        ],
        "notSkill": [
            "maxbachmann/RockPaperScissors"
        ]
    }
}